MONGO_USER=admin-dias
MONGO_PASS=tuesblues_030195
MONGO_DB=test-app

CLOUD_NAME=studext
CLOUD_KEY=345825463636452
CLOUD_API_SECRET=3oB4WJzGWpRB1nqHgWvXSi0JGcc

JWT_SECRET=kmzwa8awaa
JWT_REFRESH_SECRET=kmzwa88waa